spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gestorfinanceiro?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=3536

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
